bfq AND dcf -> rpq
bfq XOR dcf -> gbs
bgs OR mfj -> dnk
bkg OR ktg -> qrb
bnv AND nhj -> ntb
bnv XOR nhj -> z21
bst AND stp -> pdq
bst XOR stp -> z28
cdf AND cmn -> knw
chb OR spd -> pvb
cmd OR vns -> hgw
cmn XOR cdf -> hwq
cnn AND dwm -> rws
cpr XOR vjq -> z42
cqb AND pbd -> vns
cqb XOR pbd -> z13
csw OR tbc -> qnq
cvf OR bgq -> vng
dcg OR vgw -> dgj
dck AND qrb -> knk
dgj AND stq -> sgw
dgk AND ppk -> dcg
dhh OR jdj -> rsm
dhr AND qbn -> rbt
djg AND kpw -> dnn
djg XOR kpw -> z16
dnc XOR pjb -> z09
dqf OR tmm -> hvf
dwm XOR cnn -> z25
fcn XOR pmf -> z26
fhs XOR fjs -> z23
fjs AND fhs -> fdc
fpg OR dqg -> z45
frj AND rbr -> pgq
frr XOR vqp -> thm
gbs AND rrg -> dqf
gbs XOR rrg -> z30
ggh AND hfw -> spd
ghm OR ghc -> dhr
grd OR rpq -> z29
grf AND wfs -> dvw
gsm OR sft -> cqb
gst AND gtv -> kmt
gtc AND mjj -> ntv
gtv XOR gst -> z11
hdw OR tnm -> tdm
hfw XOR ggh -> z04
hgw XOR wss -> z14
hpp OR sgw -> wfs
hqs AND jmb -> qth
hqs XOR jmb -> z07
hvf AND pfk -> wjp
hvf XOR pfk -> z31
jbd AND pvb -> ktg
jdt AND rsm -> qwg
jhf XOR pgs -> z41
jnb OR ctv -> pmq
jrk OR nhp -> nhj
jrp XOR mpj -> z35
jsb OR pqq -> dwm
jth OR dnn -> dgk
kmt OR mqv -> vmv
knk OR sjw -> hqs
knw OR hwq -> fjs
ktr AND qkd -> cgm
ktr XOR qkd -> z43
mbr XOR pwg -> z02
mjj XOR gtc -> z15
mpj AND jrp -> psh
mpr OR thm -> dnc
ncj OR dvw -> pbq
pdq OR rhg -> dcf
pgq OR dgr -> bst
pgs AND jhf -> wpd
pjb AND dnc -> tbc
pmf AND fcn -> tgg
pmq AND ggj -> ghc
pmq XOR ggj -> z39
ppk XOR dgk -> z17
ptf OR psh -> fpc
pvb XOR jbd -> z05
pvc AND tdm -> bgs
pwg AND mbr -> jdj
qbn XOR dhr -> z40
qbr AND qsr -> pqq
qbr XOR qsr -> z24
qcj OR ntv -> djg
qgg AND pbq -> nhp
qgg XOR pbq -> z20
qnq AND ftn -> qrq
qnq XOR ftn -> z10
qrb XOR dck -> z06
qrq OR qbb -> gst
qth OR ggw -> frr
qvh AND fpc -> hdw
qvh XOR fpc -> z36
qvq AND cdn -> bgq
qvq XOR cdn -> z32
qwd OR ntb -> cmn
qwg OR bdr -> ggh
rbr XOR frj -> z27
rbt OR sng -> jhf
rhk AND vsn -> tpp
rmm AND vmv -> sft
rrq AND gjw -> dqg
rrq XOR gjw -> z44
rsm XOR jdt -> z03
rwc OR pqp -> qkd
rws OR gwq -> fcn
stq XOR dgj -> z18
tdm XOR pvc -> z37
tgg OR frc -> frj
tpp OR hct -> mbr
tsp AND vng -> vbf
tsp XOR vng -> z33
vbf OR ksh -> vkv
vjq AND cpr -> rwc
vkh OR fdc -> qbr
vkv AND bbc -> vsr
vkv XOR bbc -> z34
vmv XOR rmm -> z12
vqp AND frr -> z08
vsn XOR rhk -> z01
vsr OR gng -> jrp
vvm AND dnk -> jnb
vvm XOR dnk -> z38
wfs XOR grf -> z19
wjm OR cgm -> gjw
wjp OR qdj -> qvq
wpd OR smb -> vjq
wrm OR cgv -> mjj
wss AND hgw -> cgv
x00 XOR y00 -> z00
x03 AND y03 -> bdr
x03 XOR y03 -> jdt
x06 AND y06 -> sjw
x06 XOR y06 -> dck
x07 XOR y07 -> jmb
x08 AND y08 -> mpr
x08 XOR y08 -> vqp
x09 AND y09 -> csw
x09 XOR y09 -> pjb
x10 XOR y10 -> ftn
x12 AND y12 -> gsm
x14 AND y14 -> wss
x14 XOR y14 -> wrm
x15 AND y15 -> qcj
x16 XOR y16 -> kpw
x18 XOR y18 -> stq
x19 XOR y19 -> grf
x20 AND y20 -> jrk
x21 AND y21 -> qwd
x22 XOR y22 -> cdf
x24 AND y24 -> jsb
x26 XOR y26 -> pmf
x27 AND y27 -> dgr
x27 XOR y27 -> rbr
x30 AND y30 -> tmm
x30 XOR y30 -> rrg
x31 AND y31 -> qdj
x32 AND y32 -> cvf
x33 AND y33 -> ksh
x34 AND y34 -> gng
x34 XOR y34 -> bbc
x35 AND y35 -> ptf
x36 AND y36 -> tnm
x36 XOR y36 -> qvh
x39 AND y39 -> ghm
x41 XOR y41 -> pgs
x42 AND y42 -> pqp
x42 XOR y42 -> cpr
x44 AND y44 -> fpg
x44 XOR y44 -> rrq
y00 AND x00 -> rhk
y01 AND x01 -> hct
y01 XOR x01 -> vsn
y02 AND x02 -> dhh
y02 XOR x02 -> pwg
y04 AND x04 -> chb
y04 XOR x04 -> hfw
y05 AND x05 -> bkg
y05 XOR x05 -> jbd
y07 AND x07 -> ggw
y10 AND x10 -> qbb
y11 AND x11 -> mqv
y11 XOR x11 -> gtv
y12 XOR x12 -> rmm
y13 AND x13 -> cmd
y13 XOR x13 -> pbd
y15 XOR x15 -> gtc
y16 AND x16 -> jth
y17 AND x17 -> vgw
y17 XOR x17 -> ppk
y18 AND x18 -> hpp
y19 AND x19 -> ncj
y20 XOR x20 -> qgg
y21 XOR x21 -> bnv
y22 AND x22 -> z22
y23 AND x23 -> vkh
y23 XOR x23 -> fhs
y24 XOR x24 -> qsr
y25 AND x25 -> gwq
y25 XOR x25 -> cnn
y26 AND x26 -> frc
y28 AND x28 -> rhg
y28 XOR x28 -> stp
y29 AND x29 -> grd
y29 XOR x29 -> bfq
y31 XOR x31 -> pfk
y32 XOR x32 -> cdn
y33 XOR x33 -> tsp
y35 XOR x35 -> mpj
y37 AND x37 -> mfj
y37 XOR x37 -> pvc
y38 AND x38 -> ctv
y38 XOR x38 -> vvm
y39 XOR x39 -> ggj
y40 AND x40 -> sng
y40 XOR x40 -> qbn
y41 AND x41 -> smb
y43 AND x43 -> wjm
y43 XOR x43 -> ktr
