# ip=0,17

# label initialize
(r2 = 0, r5 = 0)
r5 += 2      # ip=17 r5=2
r5 *= r5     # ip=18 r5=4
r5 *= 19     # ip=19 r5=76
r5 *= 11     # ip=20 r5=836
r2 += 5      # ip=21 r2=5
r2 *= 22     # ip=22 r2=110
r2 += 18     # ip=23 r2=128
r5 = r2 + r5 # ip=24 r5=964
# r5 = 964
if (r0 == 1) { # ip=25
  r2 = 27    # ip=27
  r2 *= 28   # ip=28
  r2 += 29   # ip=29
  r2 *= 30   # ip=30
  r2 *= 14   # ip=31
  r2 *= 32   # ip=32
  r5 += r2   # ip=33
# r5 = 10551364
  r0 = 0     # ip=34
}

# label start
r3 = 1

# label_02
r1 = 1

# label_03
r2 = r1 * r3

if r2 == r5 do
  r0 += r3
end

r1++ # ip=08

if r1 > r5 do
  r3++
  if r3 > r5 do
    END
  else
    GOTO label_02 # ip=15
  end
else
  GOTO label_03
end
  
