00 addi 4 16 4; GOTO label initialize
; label start
01 seti 1 2 3 ; r3 = 1
; label_02
02 seti 1 6 1 ; r1 = 1

; label_03
03 mulr 3 1 2 ; r2 = r1 * r3

; IF r2 == r5 GOTO 7
04 eqrr 2 5 2 ; r2 = r2 == r5
05 addr 2 4 4 ; jmp +r2
06 addi 4 1 4 ; GOTO 8
07 addr 3 0 0 ; r0 = r0 + r3
08 addi 1 1 1 ; r1++
; IF r1 > r5 GOTO 12 ELSE GOTO 3
09 gtrr 1 5 2 ; r2 = r1 > r5
10 addr 4 2 4
11 seti 2 8 4 ; GOTO 3
12 addi 3 1 3 ; r3++
; IF r3 > r5 GOTO 16 ELSE GOTO 2
13 gtrr 3 5 2 ; r2 = r3 > r5
14 addr 2 4 4
15 seti 1 4 4 ; GOTO 2
16 mulr 4 4 4 ; r4 = 16*16
; label initialize
17 addi 5 2 5
18 mulr 5 5 5
19 mulr 4 5 5
20 muli 5 11 5
21 addi 2 5 2
22 mulr 2 4 2
23 addi 2 18 2
24 addr 5 2 5
25 addr 4 0 4
26 seti 0 6 4 ; GOTO label start
27 setr 4 8 2
28 mulr 2 4 2
29 addr 4 2 2
30 mulr 4 2 2
31 muli 2 14 2
32 mulr 2 4 2
33 addr 5 2 5
34 seti 0 1 0
35 seti 0 5 4 ; GOTO label start
