#ip 2
     00 seti 123 0 5
     01 bani 5 456 5
     02 eqri 5 72 5
     03 addr 5 2 2
     04 seti 0 0 2
     05 seti 0 4 5         ; all r = 0
/--->; label_start
|    06 bori 5 65536 1     ; r1 = r5 | 0x10000
|    07 seti 10678677 3 5  ; r5 = 10678677
|/-->; label_quux
||   08 bani 1 255 4       ; r4 = r1 & 0xff
||   09 addr 5 4 5         ; r5 = r4 + r5
||   10 bani 5 16777215 5  ; r5 = r5 & 0xffffff
||   11 muli 5 65899 5     ; r5 = r5 * 65899
||   12 bani 5 16777215 5  ; r5 = r5 & 0xffffff
||   ; label_if0
||   13 gtir 256 1 4       ; r4 = 256 > r1
||   14 addr 4 2 2         ;
||   15 addi 2 1 2         ; 
||   ; label_if0_then
||/--16 seti 27 5 2        ; jmp label_foo
|||  ; label_if0_else
|||  17 seti 0 6 4         ; r4 = 0
|||  ; label baz
|||  18 addi 4 1 3         ; r3 = r4 + 1
|||  19 muli 3 256 3       ; r3 = r3 * 256
|||  ; label_if1
|||  20 gtrr 3 1 3         ; r3 = r3 > r1
|||  21 addr 3 2 2
|||  22 addi 2 1 2
|||  ; label_if0_then
|||/-23 seti 25 4 2        ; jmp label_bar
|||| ; label_if0_else
|||| 24 addi 4 1 4         ; r4 = r4 + 1
|||| 25 seti 17 6 2        ; jmp label_baz
|||\>; label_bar
|||  26 setr 4 6 1         ; r1 = r4
|\---27 seti 7 5 2         ; jmp label_quux
| \->; label_foo
|    28 eqrr 5 0 4         ; if r5 == r0
|    29 addr 4 2 2         ; then HALT
\----30 seti 5 4 2         ; else jmp label_start
